{
  "name": "lightscale/paginator",
  "description": "A simple library to create an amount of numbers between a certain range",
  "type": "library",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Sam Light",
      "email": "sam@lightscale.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lightscale\\": "src/"
    }
  },
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  }
}
